global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    metrics_path: '/prometheus/metrics'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'leafwheels-backend'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['leafwheels-alb-1205016128.us-east-1.elb.amazonaws.com:80']
    params:
      __scheme__: ['http']
    scrape_interval: 5s
    scrape_timeout: 5s

  # PostgreSQL metrics via postgres_exporter (if needed)
  # - job_name: 'postgres'
  #   static_configs:
  #     - targets: ['postgres.leafwheels.local:9187']

  # Redis metrics via redis_exporter (if needed)  
  # - job_name: 'redis'
  #   static_configs:
  #     - targets: ['redis.leafwheels.local:9121']